# SIA_BANK

./: .gitignore  ALERTING_IMPLEMENTATION.md  ATTACK_SIMULATION_GUIDE.md  BANKING_FLOW_STANDARD.md  DESIGN_DOCUMENT.md  DETECTION_COMPARISON_MATRIX.md  EBPF_INTEGRATION_GUIDE.md  EBPF_SECURITY_OVERVIEW.md  HOW_EBPF_WORKS.md  IN_SERVICE_DETECTION.md  KYC_TESTING_GUIDE.md  KYC_VERIFICATION_IMPLEMENTATION.md  MCP_SECURITY_AGENT_SETUP.md  MCP_TEST_RESULTS.md  MITM_DETECTION_PREVENTION.md  PQ_INTEGRATION_SUMMARY.md  README.md  RUN_GUIDE.md  SWAGGER_GUIDE.md  TEST_RESULTS_SUMMARY.md  TRANSACTION_TEST_RESULTS.md  demo-mitm-attack.sh  external_attack.py  mcp_security_agent.py  run-attack-scenarios-auto.sh  start-ebpf-monitor.sh  start-ebpf-monitoring-stack.sh  start-ebpf-ssl-monitor.sh  start-mcp-agent.sh  start-services.sh  test-alerting.sh  test-cors-fix.sh  test-mitm-detection.sh  test-ui.html  update-kyc.sql
account-service/: pom.xml
auth/: pom.xml
bankProject/: .env.pq-proxy  INTEGRATION_STATUS.md  package-lock.json  package.json
certs/: account-service.crt  account-service.csr  account-service.key  account-truststore.p12  auth-service.crt  auth-service.key  auth-service.p12  ca.crt  ca.key  ca.srl  client-openssl.cnf  server-openssl.cnf  transaction-server-openssl.cnf  transaction-service-server.crt  transaction-service-server.csr  transaction-service-server.key  transaction-service-server.p12  transaction-service.crt  transaction-service.csr  transaction-service.key  transaction-service.p12
docs_and_scripts/: API_INVENTORY_AND_ROADMAP.md  AUTHENTICATION_GUIDE.md  AUTH_TEST_RESULTS.md  CUSTOMER_PROFILE_DEBUG.md  EBPF_MONITORING_QUICK_REFERENCE.md  EBPF_SSL_MONITORING_GUIDE.md  EXTERNAL_ATTACK_SETUP.md  FRONTEND_INTEGRATION.md  FRONTEND_USAGE_GUIDE.md  FUNCTIONALITY_TEST_RESULTS.md  HARVEST_NOW_DECRYPT_LATER_DETECTION.md  INTEGRATION_COMPLETE.md  INTEGRATION_UPDATE.md  MITM_QUICK_REFERENCE.md  MITM_SYSTEM_OVERVIEW.md  PQ_CRYPTO_GUIDE.md  PQ_NGINX_PROXY_SETUP.md  PQ_QUICK_REFERENCE.md  REACT_INTEGRATION_GUIDE.md  RUN_GUIDE.md  TESTING_GUIDE.md  THESIS_BANKING_IMPLEMENTATION_DOCUMENT.md  configure-pq-nginx.sh  demo-authenticated-transfer.sh  demo-ebpf-attack.sh  demo-how-ebpf-works.sh  fix-grafana-no-data.sh  open-swagger.sh  simulate-attack-scenarios.sh  start-ebpf-exporter.sh  start-ebpf-monitor.sh  start-ebpf-monitoring-stack.sh  start-ebpf-ssl-monitor.sh  start-mitm-detection.sh  start-services.sh  test-all-functionality.sh  test-authentication.sh  test-banking-flow.sh  test-mcp-agent.sh  test-mcp-server-startup.sh  (+1 more)
ebpf/: README.md  detect_mitm_attacks.py  export_prometheus_metrics.py  export_ssl_metrics.py  monitor_runtime.py  monitor_ssl_traffic.py  service_map.attack-demo.json  service_map.json  (+3 more)
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/client/: AccountServiceClient.java
transaction-service/src/main/java/com/banking/transaction/config/: CorsConfig.java  FeignClientInterceptor.java  FeignSslConfig.java  PQCProviderConfig.java  SecurityConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/banking/transaction/config/tls/: FeignTlsClientConfig.java
transaction-service/src/main/java/com/banking/transaction/controller/: HealthController.java
transaction-service/src/main/java/com/banking/transaction/dto/: AccountDetailsDTO.java  AccountInsightsDTO.java  BeneficiaryDTO.java  BeneficiaryRequestDTO.java  CreditRequestDTO.java  DebitRequestDTO.java  TransferRequestDTO.java
transaction-service/src/main/java/com/banking/transaction/entity/: Beneficiary.java  Transaction.java
transaction-service/src/main/java/com/banking/transaction/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
transaction-service/src/main/java/com/banking/transaction/repository/: BeneficiaryRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PQJwtTokenProvider.java
transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml  schema.sql
transaction-service/src/main/resources/ssl/: transaction-service-truststore.p12  transaction-service.p12  transaction-truststore.p12
(+161 files in other folders)
