events {}

http {
    upstream auth_backend {
        server __AUTH_UPSTREAM_HOST__:__AUTH_SERVER_PORT__;
        keepalive 16;
    }

    upstream account_backend {
        server __ACCOUNT_UPSTREAM_HOST__:__ACCOUNT_SERVER_PORT__;
        keepalive 16;
    }

    upstream transaction_backend {
        server __TRANSACTION_UPSTREAM_HOST__:__TRANSACTION_SERVER_PORT__;
        keepalive 16;
    }

    server {
        listen __PQ_NGINX_PORT__ ssl;
        server_name __PQ_NGINX_HOST__;

        ssl_certificate __PQ_NGINX_SERVER_CERT__;
        ssl_certificate_key __PQ_NGINX_SERVER_KEY__;
        ssl_protocols TLSv1.3;

        ssl_client_certificate __PQ_NGINX_CA_CERT__;
        ssl_verify_client __PQ_NGINX_CLIENT_VERIFY__;
        ssl_verify_depth __PQ_NGINX_VERIFY_DEPTH__;

        ssl_conf_command Groups __PQ_NGINX_TLS_GROUPS__;
        ssl_conf_command SignatureAlgorithms __PQ_NGINX_SIGNATURE_ALGORITHMS__;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;

        location /auth/ {
            if ($ssl_client_verify != SUCCESS) {
                return 496;
            }
            proxy_pass http://auth_backend;
        }

        location ^~ /api/accounts {
            if ($ssl_client_verify != SUCCESS) {
                return 496;
            }
            proxy_pass http://account_backend;
        }

        location ^~ /api/transactions {
            if ($ssl_client_verify != SUCCESS) {
                return 496;
            }
            proxy_pass http://transaction_backend;
        }

        location = /healthz {
            return 200 "pq-nginx-ok\n";
            add_header Content-Type text/plain;
        }

        location / {
            return 404 "unknown route\n";
            add_header Content-Type text/plain;
        }
    }
}